== README

This is the back-end members only website for Whole World Improv Theatre.

Written by Donovan C. Young
Copyright (c) 2013 Whole World Improv Theatre

Development Roadmap
~~~~~~~~~~~~~~~~~~~

- Roles
  - Admin
  - EmCee
  - Cast
    - Main Stage
    - Apprentice
    - Unusual Suspects

- Skills
  - EmCee
  - House Manager
  - Stage Manager
  - Lights
  - Sound
  - Camera
  - Suggestions

- Notes
  - Personal
  - Show
  - Schedule

- Members List
  - Username
  - Full Name
  - Email(s)
  - Phone(s)
  - Note(s)
  - Role(s)
  - Skill(s)

- Schedule
  - Casting
    - Show Note(s)
  - Shift(s)

- Announcements
  - To All
  - To EmCees
  - To Admins
  - To Cast Grouping

